PORT=3000
MONGO_DB={database-connection-string}
CLIENT_ID={get-from-google-oauth-credentials}
CLIENT_SECRET={get-from-google-oauth-credentials}
SECRET={select-a-secure-string-to-sign-user-session-cookies}
